<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web and API Regression Tests</title>
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }

        .dashboard-title {
            font-size: 2.5rem;
            color: #333;
            text-align: center;
            margin-bottom: 40px;
        }

        .tilesWrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            padding: 0;
        }

        .tilesWrap li {
            background: white;
            border-radius: 12px;
            margin: 10px;
            padding: 20px;
            width: calc(25% - 20px);
            text-align: left;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            position: relative;
        }

        .tilesWrap li:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .tilesWrap li h2 {
            font-size: 2.5rem;
            color: #e0e0e0;
            position: absolute;
            top: 20px;
            right: 20px;
            margin: 0;
        }

        .tilesWrap li h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #424242;
        }

        .tilesWrap li p {
            font-size: 1rem;
            margin-bottom: 20px;
            color: #757575;
        }

        .tilesWrap li button {
            background: #4e92dc;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .tilesWrap li button:hover {
            background: #913f92;
            transform: translateY(-2px);
        }

        .result {
            text-align: center;
            margin-top: 20px;
        }

        .result.pass {
            color: #66bb6a;
        }

        .result.fail {
            color: #ef5350;
        }

        .navbar {
            background-color: #4e92dc;
            padding: 0 20px;
        }

        .navbar .brand-logo {
            font-size: 1.5rem;
            color: white;
        }

        .navbar .nav-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .nav-wrapper ul {
            display: flex;
            list-style: none;
        }

        .navbar .nav-wrapper ul li {
            margin: 0 15px;
        }

        .navbar .nav-wrapper ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }

        .navbar .nav-wrapper ul li a:hover {
            color: #ffd54f;
        }

        .toggle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .toggle-button {
            display: inline-block;
            width: 120px;
            height: 40px;
            position: relative;
            border-radius: 20px;
            background-color: #4e92dc;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .toggle-button:before {
            content: 'Demo';
            position: absolute;
            width: 50%;
            height: 100%;
            border-radius: 20px;
            background-color: white;
            color: #26a69a;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            transition: transform 0.3s, background-color 0.3s, color 0.3s;
        }

        .toggle-button.active {
            background-color: #ffd54f;
        }

        .toggle-button.active:before {
            content: 'QA';
            transform: translateX(100%);
            background-color: #26a69a;
            color: white;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .run-full-regression-btn {
            background-color: #4e92dc;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s, transform 0.3s;
        }

        .run-full-regression-btn:hover {
            background-color: #913f92;
            transform: translateY(-2px);
        }

        .kill-tests-btn {
            background-color: #ff3b3b;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s, transform 0.3s;
        }

        .kill-tests-btn:hover {
            background-color: #c23030;
            transform: translateY(-2px);
        }

        .progress-bar {
            width: 100%;
            background-color: #ddd;
            margin-top: 20px;
            border-radius: 4px;
        }

        .progress-bar-inner {
            width: 0;
            height: 30px;
            background-color: #0db85f;
            text-align: center;
            line-height: 30px;
            color: white;
            border-radius: 4px;
        }

        .log-window {
            max-height: 300px;
            overflow-y: auto;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 4px;
            margin-top: 20px;
            display: none;
        }

        .test-passed {
            color: green;
            font-weight: bold;
        }

        .test-failed {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="tests.html">Tests</a></li>
                <li><a href="index.html">Reports</a></li>
            </ul>
        </div>
    </nav>

    <div class="toggle-container">
        <div class="toggle-button" id="modeToggle"></div>
    </div>

    <h1 class="dashboard-title">Web and API's Regression Tests</h1>

    <div class="buttons-container">
        <button class="run-full-regression-btn" data-test="run_full_regression">Run Full Regression</button>
        <button class="run-full-regression-btn" data-test="run_api_regression">Run API's Regression</button>
        <button class="run-full-regression-btn" data-test="run_max_regression">Run Max Tests</button>
        <button class="kill-tests-btn" id="killTestsBtn">Kill Running Tests</button>
    </div>

    <div class="result" id="resultDiv"></div>

    <div class="container">
        <h1 class="dashboard-title" id="progressTitle">Progress</h1>
        <div class="progress-bar" id="progressBar">
            <div class="progress-bar-inner" id="progressBarInner">0%</div>
        </div>
        <div class="log-window" id="logWindow"></div>
    </div>

    <div class="container">
        <ul class="tilesWrap">
            <li class="rubric-to-hide">
                <h2>1</h2>
                <h3>Action By User Role</h3>
                <p><strong>Description:</strong> Test manager role</p>
                <button class="run-test-btn" data-test="test_ActionByUserRole">Run Test</button>
                <div class="result"></div>
            </li>
            <li>
                <h2>2</h2>
                <h3>Add Beneficiary</h3>
                <p><strong>Description:</strong> Test adding new Beneficiary</p>
                <button class="run-test-btn" data-test="test_AddBeneficiaries">Run Test</button>
                <div class="result"></div>
            </li>
            <li>
                <h2>3</h2>
                <h3>Add Money</h3>
                <p><strong>Description:</strong> Test adding money to wallet</p>
                <button class="run-test-btn" data-test="test_AddMoney">Run Test</button>
                <div class="result"></div>
            </li>
            <li>
                <h2>4</h2>
                <h3>Add Payment</h3>
                <p><strong>Description:</strong> Creating new payment</p>
                <button class="run-test-btn" data-test="test_AddPayment">Run Test</button>
                <div class="result"></div>
            </li>
            <li>
                <h2>5</h2>
                <h3>Add Payment from Dashboard</h3>
                <p><strong>Description:</strong> Creating new payment from Dashboard</p>
                <button class="run-test-btn" data-test="test_AddPaymentFromDeshboard">Run Test</button>
                <div class="result"></div>
            </li>
            <li>
                <h2>6</h2>
                <h3>Convert From Dashboard</h3>
                <p><strong>Description:</strong> Creates new convert flow from dashboard</p>
                <button class="run-test-btn" data-test="test_ConvertFromDashboard">Run Test</button>
                <div class="result"></div>
            </li>
            <li class="rubric-to-hide">
                <h2>7</h2>
                <h3>Hit</h3>
                <p><strong>Description:</strong> Creates new Hit flow</p>
                <button class="run-test-btn" data-test="test_hit">Run Test</button>
                <div class="result"></div>
            </li>
            <li class="rubric-to-hide">
                <h2>8</h2>
                <h3>Mass payment with our</h3>
                <p><strong>Description:</strong> Test cover HOT FIX DV-2070</p>
                <button class="run-test-btn" data-test="test_mass_our_type_cost">Run Test</button>
                <div class="result"></div>
            </li>
            <li class="rubric-to-hide">
                <h2>9</h2>
                <h3>Mass payment</h3>
                <p><strong>Description:</strong> Regular mass payment</p>
                <button class="run-test-btn" data-test="test_mass_payment">Run Test</button>
                <div class="result"></div>
            </li>
            <li class="rubric-to-hide">
                <h2>10</h3>
                <h3>Max login</h3>
                <p><strong>Description:</strong> Testing MAX flow</p>
                <button class="run-test-btn" data-test="test_max_login">Run Test</button>
                <div class="result"></div>
            </li>
            <li class="rubric-to-hide">
                <h2>11</h3>
                <h3>Max convert</h3>
                <p><strong>Description:</strong> Continuing test MAX flow</p>
                <button class="run-test-btn" data-test="test_max_convert">Run Test</button>
                <div class="result"></div>
            </li>
            <li class="rubric-to-hide">
                <h2>12</h3>
                <h3>Max deposit</h3>
                <p><strong>Description:</strong> Continuing test MAX flow</p>
                <button class="run-test-btn" data-test="test_max_deposit">Run Test</button>
                <div class="result"></div>
            </li>
            <li>
                <h2>13</h2>
                <h3>Regular payment</h3>
                <p><strong>Description:</strong> Payment with changing the charge wallet scenario</p>
                <button class="run-test-btn" data-test="test_payment_our_fee">Run Test</button>
                <div class="result"></div>
            </li>
            <li>
                <h2>14</h2>
                <h3>Travel Cash</h3>
                <p><strong>Description:</strong> Travel Cash till 16:00</p>
                <button class="run-test-btn" data-test="test_TravelCash">Run Test</button>
                <div class="result"></div>
            </li>
            <li>
                <h2>15</h2>
                <h3>Edit Beneficiary</h3>
                <p><strong>Description:</strong>Edit Exists Beneficiary</p>
                <button class="run-test-btn" data-test="test_Edit_beneficiary">Run Test</button>
                <div class="result"></div>
            </li>
            <li class="rubric-to-hide">
                <h2>16</h2>
                <h3>Lock Up From Dashboard</h3>
                <p><strong>Description:</strong>Lock Up From Dashboard flow</p>
                <button class="run-test-btn" data-test="test_LockUpFromDashboard">Run Test</button>
                <div class="result"></div>
            </li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            let currentMode = 'qa'; // Default mode

            function createDownloadLink(content, filename, text) {
                const link = document.createElement('a');
                const blob = new Blob([content], {
                    type: 'text/plain'
                });
                const url = URL.createObjectURL(blob);
                link.href = url;
                link.download = filename;
                link.textContent = text;
                link.className = 'download-link';
                return link;
            }

            function toggleRubrics() {
                if (currentMode === 'qa') {
                    $('.rubric-to-hide').hide();
                } else {
                    $('.rubric-to-hide').show();
                }
            }

            function updateDashboardTitle() {
                console.log(`Updating dashboard title to: Progress - ${currentMode}`);
                $('#progressTitle').text(`Progress - ${currentMode}`);
            }

            $('#modeToggle').click(function() {
                $(this).toggleClass('active');
                if ($(this).hasClass('active')) {
                    currentMode = 'qa';
                    $.ajax({
                        url: '/set_mode/qa',
                        type: 'POST',
                        success: function(response) {
                            console.log('Switched to QA mode');
                            toggleRubrics();
                            updateDashboardTitle();
                        },
                        error: function(xhr, status, error) {
                            console.log('Error switching to QA mode: ' + xhr.responseText);
                        }
                    });
                } else {
                    currentMode = 'demo';
                    $.ajax({
                        url: '/set_mode/demo',
                        type: 'POST',
                        success: function(response) {
                            console.log('Switched to Demo mode');
                            toggleRubrics();
                            updateDashboardTitle();
                        },
                        error: function(xhr, status, error) {
                            console.log('Error switching to Demo mode: ' + xhr.responseText);
                        }
                    });
                }
            });

            function updateProgressBar(percentage, message = null) {
                $('#progressBar').show();
                $('#progressBarInner').css('width', percentage + '%').text(message ? message : percentage + '%');
                if (message) {
                    $('#progressBarInner').addClass('blink'); // Add blinking effect to the text
                } else {
                    $('#progressBarInner').removeClass('blink'); // Remove blinking effect from the text
                }
            }

            function resetProgressBar() {
                $('#progressBarInner').css('width', '0%').text('0%').removeClass('blink');
            }

            function colorizeOutput(line) {
                if (line.includes("PASSED")) {
                    return line.replace(/PASSED/g, '<span class="test-passed">PASSED</span>');
                } else if (line.includes("FAILED")) {
                    return line.replace(/FAILED/g, '<span class="test-failed">FAILED</span>');
                }
                return line;
            }

            function pollProgress() {
                $.ajax({
                    url: '/progress',
                    type: 'GET',
                    success: function(response) {
                        if (response.running) {
                            updateProgressBar(response.progress);
                            const coloredLog = response.log.split('\n').map(colorizeOutput).join('<br>');
                            $('#logWindow').show().html(coloredLog);
                            setTimeout(pollProgress, 1000); // Poll every second
                        } else {
                            updateProgressBar(100, "Regression finished, check the console"); // Complete the progress bar
                            const coloredLog = response.log.split('\n').map(colorizeOutput).join('<br>');
                            $('#logWindow').show().html(coloredLog);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.log('Error fetching progress: ' + xhr.responseText);
                        updateProgressBar(100, "Regression finished, check the console"); // Complete the progress bar even on error
                    }
                });
            }

            $('.run-full-regression-btn[data-test="run_full_regression"]').click(function() {
                $('#resultDiv').html('<i class="fas fa-spinner fa-spin"></i> Running full regression...'); // Show loading spinner
                $('#progressBar').show(); // Show progress bar
                $('#logWindow').html(''); // Clear previous log

                // Reset progress bar only when clicking the full regression button
                resetProgressBar();

                $.ajax({
                    url: '/run_full_regression',
                    type: 'POST',
                    success: function(response) {
                        pollProgress();
                    },
                    error: function(xhr, status, error) {
                        $('#resultDiv').html('<span class="result fail">An error occurred while running the full regression: ' + xhr.responseText + '</span>');
                        updateProgressBar(100, "Regression finished, check the console"); // Complete the progress bar even on error
                    }
                });
            });

            $('.run-full-regression-btn[data-test="run_api_regression"]').click(function() {
                $('#resultDiv').html('<i class="fas fa-spinner fa-spin"></i> Running API regression...'); // Show loading spinner
                $('#progressBar').show(); // Show progress bar
                $('#logWindow').html(''); // Clear previous log

                // Reset progress bar only when clicking the full regression button
                resetProgressBar();

                $.ajax({
                    url: '/run_full_api',
                    type: 'POST',
                    success: function(response) {
                        pollProgress();
                    },
                    error: function(xhr, status, error) {
                        $('#resultDiv').html('<span class="result fail">An error occurred while running the API regression: ' + xhr.responseText + '</span>');
                        updateProgressBar(100, "Regression finished, check the console"); // Complete the progress bar even on error
                    }
                });
            });

            $('.run-full-regression-btn[data-test="run_max_regression"]').click(function() {
                $('#resultDiv').html('<i class="fas fa-spinner fa-spin"></i> Running Max regression...'); // Show loading spinner
                $('#progressBar').show(); // Show progress bar
                $('#logWindow').html(''); // Clear previous log

                // Reset progress bar only when clicking the full regression button
                resetProgressBar();

                $.ajax({
                    url: '/run_max_api',
                    type: 'POST',
                    success: function(response) {
                        pollProgress();
                    },
                    error: function(xhr, status, error) {
                        $('#resultDiv').html('<span class="result fail">An error occurred while running the Max regression: ' + xhr.responseText + '</span>');
                        updateProgressBar(100, "Regression finished, check the console"); // Complete the progress bar even on error
                    }
                });
            });

            $('#killTestsBtn').click(function() {
                $.ajax({
                    url: '/kill_tests',
                    type: 'POST',
                    success: function(response) {
                        console.log('Successfully killed the running tests');
                        resetProgressBar();
                        const logMessage = `Process killed in ${currentMode} mode.`;
                        $('#logWindow').show().append(`<br>${logMessage}`);
                        $('#resultDiv').html('<span class="result fail">Tests were killed.</span>');
                    },
                    error: function(xhr, status, error) {
                        console.log('Error killing the tests: ' + xhr.responseText);
                        $('#resultDiv').html('<span class="result fail">An error occurred while killing the tests: ' + xhr.responseText + '</span>');
                    }
                });
            });

            // Handle Run Test button click
            $('.run-test-btn').click(function() {
                var button = $(this);
                var testName = button.data('test');
                var resultDiv = button.next('.result');
                resultDiv.html('<i class="fas fa-spinner fa-spin"></i>'); // Show loading spinner

                $.ajax({
                    url: '/run_test/' + testName,
                    type: 'POST',
                    success: function(response) {
                        if (response.success) {
                            resultDiv.html('<span class="result pass"><b>Test Passed</b></span>');
                        } else {
                            resultDiv.html('<span class="result fail"><b>Test Failed</b></span>');
                            const downloadLink = createDownloadLink(response.output, `${testName}_output.txt`, 'Download Result');
                            resultDiv.append('<br>');
                            resultDiv.append(downloadLink);
                        }
                    },
                    error: function(xhr, status, error) {
                        resultDiv.html('<span class="result fail">An error occurred while running the test: ' + xhr.responseText + '</span>');
                    }
                });
            });

            // Initial call to set visibility based on default mode
            toggleRubrics();
            updateDashboardTitle();
        });
    </script>
</body>

</html>
